import groovy.transform.Field

@Field String dockerFile = "config/docker/Dockerfile"
@Field String nameImage = "image-webhook"

pipeline {
    agent any
    environment {
        DOCKER_HOST = "unix:///var/run/docker.sock"
    }
    stages {
        stage('Build & Push') {
            steps {
                withDockerRegistry([credentialsId: 'token-docker-hub', url: '']) {
                    sh 'docker build -t brayancristancho/mi-app:latest .'
                    sh 'docker push brayancristancho/mi-app:latest'
                }
            }
        }
    }
}
