import groovy.transform.Field

@Field String dockerFile = "config/docker/Dockerfile"
@Field String nameImage = "image-webhook"

pipeline {
    agent any
    environment {
        DOCKER_HOST = "unix:///var/run/docker.sock"
    }

    stages {
        stage('Build & Push') {
            steps {
                script {
                    // Login a Docker Hub usando credenciales guardadas en Jenkins
                 withCredentials([string(credentialsId: 'docker-webhook', variable: 'DOCKER_TOKEN')]) {
                    sh """
                        echo \$DOCKER_TOKEN | docker login -u brayancristancho --password-stdin
                    """
                    }   

                    // Construir la imagen
                    sh """
                        docker build -f ${dockerFile} -t brayancristancho/mi-app:latest .
                    """

                    // Publicar la imagen en Docker Hub
                    sh "docker push brayancristancho/mi-app:latest"
                }
            }
        }
    }
}
