import groovy.transform.Field

@Field String dockerFile = "config/docker/Dockerfile"
@Field String nameImage = "image-webhook"

pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

		stage('Build & Push') {
			steps {
				script {

					def tag = "${new Date().format('yyyyMMdd')}-${env.BUILD_NUMBER}"

					def fullImageName = "${nameImage}:${tag}"

					docker.withRegistry('https://index.docker.io/v1/', 'token-docker-hub') {
						def myImage = docker.build(fullImageName, "-f ${dockerFile} .")
						myImage.push()
					}
				}
			}
		}

    }
}
